{
  "name": "something-stochastic",
  "version": "1.0.0",
  "description": "Something Stochastic - A Personal Blog",
  "main": "index.js",
  "author": "Dominik Kiersz",
  "license": "ISC",
  "scripts": {
    "hugo:build": "hugo -d build",
    "hugo:server": " hugo server --noHTTPCache --ignoreCache -D",
    "hugo:clean": "rm -rf build resources public"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3"
  },
  "devDependencies": {
    "hugo-bin": "^0.98.0"
  }
}